# SERVER Running port
SERVER_PORT=19224

# NODE_ENV=development
# NODE_ENV=test
NODE_ENV=production

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pdmg_ssp
MYSQL_PORT=3306

# AWS SDK
AWS_ACCESS_KEY_ID=AKIA2PYJOR67GFXOWZDP
AWS_SECRET_ACCESS_KEY=BAFlLT/RSiT8ZITVAWMY1jN+51fBf08/FSMj1te8Z9hj
AWS_REGION=us-east-1

# OpenRTB configuration
OPENRTB_VERSION=2.6
TIME_MAX_FOR_BIDS=1500
MAXMIND_DB_PATH=../tmp/GeoIP2-City/GeoIP2-City.mmdb
ALLOW_LANGS=en
ALLOW_CUR=USD
INDUSTRYID=DOOH_SCREEN

API_KEY=3yT7jN9sBdR5fQgP2mW6uE4zA8cV1xX0

# Logging Configuration
LOG_LEVEL=${NODE_ENV === 'development' or 'test' ? 'debug' : 'notice'}
LOG_FILE_PATH=../tmp/logfile.log

# SSL Configuration
SSL_KEY_PATH=/ssl/ssl.key
SSL_CERT_PATH=/ssl/ssl.crt
SSL_DOMAIN=your_ssl_domain

# SEND EMAIL Configuration
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SECURE=false
SMTP_USERNAME=AKIA2PYJOR67GFXOWZDP
SMTP_PASSWORD=BAFlLT/RSiT8ZITVAWMY1jN+51fBf08/FSMj1te8Z9hj
EMAIL_FROM=yieldops@prodata.media

# Auction Configuration
AUCTION_DURATION_MS=10
